In [27]:
import geopy
import pandas as pd

Use geopy to get the location of a city via its name.

In [28]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent='myapplication')
location = geolocator.geocode("Chicago Illinois")
print(location.address)

Chicago, Cook County, Illinois, United States

The latitude and longitude are stored in the location list that is the output from the api call:

In [29]:
location[-1]

(41.8755616, -87.6244212)

Specify that each city is in the UK, else the US version will be returned.

In [30]:
location = geolocator.geocode("Lancaster UK")
print(location[-1])

(54.0484068, -2.7990345)

Load the data collected on cities with their year of incorporation:

In [32]:
uk_cities = pd.read_csv('../uk_cities_by_age.txt')
uk_cities.head()

       City  Year of Incorporation
0   Preston                 2002.0
1   Newport                 2002.0
2  Stirling                 2002.0
3   Lisburn                 2002.0
4     Newry                 2002.0

Get coordinates for each city:

In [33]:
coords = []
for index, row in uk_cities.iterrows():
    location = geolocator.geocode(row.City + " UK")
    coords.append(location[-1])

In [34]:
uk_cities['coords'] = coords
uk_cities.head()

       City  Year of Incorporation                    coords
0   Preston                 2002.0  (53.7593363, -2.6992717)
1   Newport                 2002.0  (51.5882332, -2.9974967)
2  Stirling                 2002.0  (56.1181242, -3.9360012)
3   Lisburn                 2002.0  (54.5112913, -6.0466736)
4     Newry                 2002.0   (54.1775283, -6.337506)

The cities incorporated in time immemorial just have this as missing data, so I'll set this to 0 to make processing easier in javascript.

In [39]:
uk_cities.columns = ["city","incorporation_year", "coords"]
uk_cities = uk_cities.fillna(0)
uk_cities.head()

       city  incorporation_year                    coords
0   Preston              2002.0  (53.7593363, -2.6992717)
1   Newport              2002.0  (51.5882332, -2.9974967)
2  Stirling              2002.0  (56.1181242, -3.9360012)
3   Lisburn              2002.0  (54.5112913, -6.0466736)
4     Newry              2002.0   (54.1775283, -6.337506)

In [40]:
uk_cities.to_csv('./data/uk_city_data.csv')

In [42]:
pd.set_option('display.max_rows', 500)
uk_cities.sort_values(by=["incorporation_year"])

,city,incorporation_year,coords
64,Bangor,0.0,"(53.2276629, -4.1337358362120415)"
52,Carlisle,0.0,"(54.8948478, -2.9362311)"
53,Canterbury,0.0,"(51.2800275, 1.0802533)"
54,Chichester,0.0,"(50.8364862, -0.7791721)"
55,Gloucester,0.0,"(51.8653705, -2.2458192)"
56,Lincoln,0.0,"(53.2336301, -0.5392172)"
63,York,0.0,"(53.9590555, -1.0815361)"
58,Durham,0.0,"(54.666667, -1.75)"
59,Exeter,0.0,"(50.725562, -3.5269108)"
60,Lancaster,0.0,"(54.0484068, -2.7990345)"
61,Leicester,0.0,"(52.6361398, -1.1330789)"
62,Winchester,0.0,"(51.0612766, -1.3131692)"
57,Chester,0.0,"(53.1908873, -2.8908955)"
51,Ely,673.0,"(52.40187845, 0.28385741947417514)"
50,Newcastle upon Tyne,1080.0,"(54.9738474, -1.6131572)"
48,Hereford,1189.0,"(52.0553813, -2.7151735)"
49,Worcester,1189.0,"(52.1911849, -2.2206585)"
47,Norwich,1195.0,"(52.628606, 1.29227)"
46,Wells,1205.0,"(51.2094511, -2.6451203)"
45,Leeds,1207.0,"(53.7974185, -1.5437941)"
44,Salisbury,1220.0,"(51.0690613, -1.7954134)"
43,Hull,1299.0,"(53.7435722, -0.3394758)"
42,Edinburgh,1329.0,"(55.9533456, -3.1883749)"
41,Coventry,1345.0,"(52.4081812, -1.510477)"
40,Glasgow,1492.0,"(55.8609825, -4.2488787)"
39,Bath,1519.0,"(51.3813864, -2.3596963)"
38,Westminster,1540.0,"(51.5004439, -0.1265398)"
37,Peterborough,1541.0,"(52.5725769, -0.2427336)"
36,Oxford,1542.0,"(51.7520131, -1.2578499)"
35,Bristol,1542.0,"(51.4538022, -2.5972985)"
34,Lichfield,1553.0,"(52.6843696, -1.8275286)"
33,Londonderry,1613.0,"(54.9978678, -7.3213056)"
32,Ripon,1836.0,"(54.1368788, -1.5213194)"
31,Manchester,1853.0,"(53.4794892, -2.2451148)"
30,Truro,1877.0,"(50.2627515, -5.0520467)"
29,St Albans,1877.0,"(51.7492956, -0.3422526)"
28,Liverpool,1880.0,"(53.407154, -2.991665)"
27,Belfast,1888.0,"(54.5964411, -5.9302761)"
26,Wakefield,1888.0,"(53.6829541, -1.4967286)"
25,Dundee,1889.0,"(56.4605938, -2.97019)"
24,Birmingham,1889.0,"(52.4796992, -1.9026911)"
23,Aberdeen,1891.0,"(57.1482429, -2.0928095)"
22,Sheffield,1893.0,"(53.3806626, -1.4702278)"
21,Nottingham,1897.0,"(52.9534193, -1.1496461)"
20,Bradford,1897.0,"(53.7944229, -1.7519186)"
19,Cardiff,1905.0,"(51.4816546, -3.1791934)"
18,Stoke-on-Trent,1925.0,"(53.0162014, -2.1812607)"
17,Salford,1926.0,"(53.4877463, -2.2891921)"
16,Portsmouth,1926.0,"(50.8036831, -1.075614)"
15,Plymouth,1928.0,"(50.3712659, -4.1425658)"
14,Cambridge,1951.0,"(52.197584649999996, 0.13915373736874398)"
13,Southampton,1964.0,"(50.9025349, -1.404189)"
12,Swansea,1969.0,"(51.6195955, -3.9459248)"
11,Derby,1977.0,"(52.9212617, -1.4761491)"
10,Sunderland,1992.0,"(54.9058512, -1.3828727)"
9,Armagh,1994.0,"(54.3481977, -6.6540432)"
8,St Davids,1994.0,"(51.881261, -5.2662303)"
7,Inverness,2000.0,"(57.4790124, -4.225739)"
6,Wolverhampton,2000.0,"(52.5847651, -2.127567)"
5,Brighton,2000.0,"(50.8214626, -0.1400561)"
4,Newry,2002.0,"(54.1775283, -6.337506)"
3,Lisburn,2002.0,"(54.5112913, -6.0466736)"
2,Stirling,2002.0,"(56.1181242, -3.9360012)"
1,Newport,2002.0,"(51.5882332, -2.9974967)"
0,Preston,2002.0,"(53.7593363, -2.6992717)"